# botanna

./: .gitignore  AmConstants.cs  AveMania.cs  AveManiaBot.csproj  AveManiaBot.sln  Botanna.cs  BotannaMessageHandler.cs  ChatData.cs  Constants.cs  DbConnectionFactoryImplementation.cs  DbRepo.cs  Dockerfile  Helpers.cs  IDbRepo.cs  MessageHandler.cs  MessageHelper.cs  Penalty.cs  Piano rilasci.txt  Program.cs  TelegramBotService.cs  TelegramTextFieldConverter.cs  ave_mania.db
Exceptions/: PorcodioException.cs  PorcodioGliAdminException.cs
Helper/: MessageHelper.cs  TelegramTextFieldConverter.cs
JsonData/: message_1.json  message_2.json  message_3.json  message_4.json  message_5.json  message_6.json  result.json
JsonData/ChatExport_2025-03-11/: messages.html  messages2.html  messages3.html
JsonData/Telegram/: TelegramChatData.cs
Model/: AveMania.cs  BotannaRequestRecord.cs  ChatData.cs  Penalty.cs  TelegramUserModel.cs
Properties/: launchSettings.json
